<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Male Reproductive System Interactive</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body { font-family: Arial, sans-serif; max-width: 800px; margin: auto; padding: 20px; line-height: 1.5; }
    h1, h2 { text-align: center; }
    .activity, .quiz { border: 2px solid #ccc; padding: 15px; margin: 20px 0; border-radius: 8px; background: #fafafa; }
    button { padding: 10px 15px; margin-top: 10px; cursor: pointer; }
    .question { margin-bottom: 15px; }
    .result { font-weight: bold; margin-top: 10px; }
    .footer { margin-top: 24px; font-size: 0.9rem; color: #444; }
    .note { background:#fffbe6; border:1px solid #f0e1a1; padding:10px; border-radius:8px; }
</style>
</head>
<body>

<h1>Learn About the Male Reproductive System</h1>
<p class="note"><strong>How to use:</strong> Work through the 3 quick activities (about 5 minutes each), then take the 5-question quiz.</p>

<!-- Activity 1 -->
<div class="activity" id="activity1">
<h2>Activity 1: Label the Parts</h2>
<p>Look at the diagram and identify the labels. Say out loud where each label should go or point on the screen.</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Male_reproductive_system_labeled.svg/640px-Male_reproductive_system_labeled.svg.png" alt="Male Reproductive System Diagram" width="100%">
<ul>
    <li>Testes</li>
    <li>Scrotum</li>
    <li>Penis</li>
    <li>Urethra</li>
    <li>Vas deferens</li>
</ul>
</div>

<!-- Activity 2 -->
<div class="activity" id="activity2">
<h2>Activity 2: Match Function to Part</h2>
<p>Click the correct part for each function.</p>
<div id="match-questions">
    <p><strong>Produces sperm and testosterone:</strong><br>
    <button onclick="checkMatch(this,'Testes')">Testes</button>
    <button onclick="checkMatch(this,'Scrotum')">Scrotum</button>
    <button onclick="checkMatch(this,'Penis')">Penis</button></p>

    <p><strong>Keeps testes at the right temperature:</strong><br>
    <button onclick="checkMatch(this,'Scrotum')">Scrotum</button>
    <button onclick="checkMatch(this,'Vas deferens')">Vas deferens</button>
    <button onclick="checkMatch(this,'Urethra')">Urethra</button></p>

    <p><strong>Carries sperm from testes to urethra:</strong><br>
    <button onclick="checkMatch(this,'Vas deferens')">Vas deferens</button>
    <button onclick="checkMatch(this,'Penis')">Penis</button>
    <button onclick="checkMatch(this,'Testes')">Testes</button></p>
</div>
<p id="match-result"></p>
</div>

<!-- Activity 3 -->
<div class="activity" id="activity3">
<h2>Activity 3: True or False</h2>
<p>Click your answer for each statement.</p>
<div id="tf-questions">
    <p>1. Sperm cells are made in the testes.<br>
    <button onclick="checkTF(this,true)">True</button>
    <button onclick="checkTF(this,false)">False</button></p>

    <p>2. The scrotum is inside the abdomen.<br>
    <button onclick="checkTF(this,false)">True</button>
    <button onclick="checkTF(this,true)">False</button></p>

    <p>3. The urethra carries only urine.<br>
    <button onclick="checkTF(this,false)">True</button>
    <button onclick="checkTF(this,true)">False</button></p>
</div>
<p id="tf-result"></p>
</div>

<!-- Quiz -->
<div class="quiz" id="quiz">
<h2>5-Question Quiz</h2>
<form id="quiz-form">
<div class="question">
    1. Which organ produces sperm?<br>
    <label><input type="radio" name="q1" value="Testes"> Testes</label><br>
    <label><input type="radio" name="q1" value="Scrotum"> Scrotum</label><br>
    <label><input type="radio" name="q1" value="Penis"> Penis</label>
</div>
<div class="question">
    2. What does the vas deferens do?<br>
    <label><input type="radio" name="q2" value="Stores urine"> Stores urine</label><br>
    <label><input type="radio" name="q2" value="Carries sperm"> Carries sperm</label><br>
    <label><input type="radio" name="q2" value="Produces hormones"> Produces hormones</label>
</div>
<div class="question">
    3. The scrotum helps to:<br>
    <label><input type="radio" name="q3" value="Keep testes cool"> Keep testes cool</label><br>
    <label><input type="radio" name="q3" value="Make sperm"> Make sperm</label><br>
    <label><input type="radio" name="q3" value="Carry sperm"> Carry sperm</label>
</div>
<div class="question">
    4. Which tube carries both sperm and urine out of the body?<br>
    <label><input type="radio" name="q4" value="Vas deferens"> Vas deferens</label><br>
    <label><input type="radio" name="q4" value="Urethra"> Urethra</label><br>
    <label><input type="radio" name="q4" value="Epididymis"> Epididymis</label>
</div>
<div class="question">
    5. True or False: Testosterone is made in the penis.<br>
    <label><input type="radio" name="q5" value="True"> True</label><br>
    <label><input type="radio" name="q5" value="False"> False</label>
</div>
<button type="button" onclick="checkQuiz()">Submit Quiz</button>
</form>
<p id="quiz-result"></p>
</div>

<div class="footer">
    <p>Educational use only. If you find an error or want extra features (timer, progress save, etc.), let your teacher know.</p>
</div>

<script>
function checkMatch(btn, correct) {
    const result = document.getElementById("match-result");
    if (btn.textContent === correct) {
        result.textContent = "✅ Correct!";
    } else {
        result.textContent = "❌ Try again.";
    }
}

let tfCorrect = 0;
function checkTF(btn, correct) {
    const res = document.getElementById("tf-result");
    if (correct) {
        tfCorrect++;
        res.textContent = "✅ Good job!";
    } else {
        res.textContent = "❌ Not quite.";
    }
}

function checkQuiz() {
    let score = 0;
    const answers = ["Testes","Carries sperm","Keep testes cool","Urethra","False"];
    for (let i=1; i<=5; i++) {
        const q = document.querySelector('input[name="q'+i+'"]:checked');
        if (q && q.value === answers[i-1]) score++;
    }
    const tfNote = tfCorrect ? " (plus your True/False practice!)" : "";
    document.getElementById("quiz-result").textContent = "You scored " + score + " out of 5" + tfNote + ".";
}
</script>

</body>
</html>
